1.Modern Markup for Data Interchange(JSON)/BT Lab/XML_Session 3_Lab2/Lab 2/src/BTTL1_Lab2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT Orders (Order*)>
    <!ELEMENT Order (OrderNo,OrderDate,CustomerName, Detail)>
    <!ELEMENT OrderNo (#PCDATA)>
    <!ELEMENT OrderDate (#PCDATA)>
    <!ELEMENT CustomerName (#PCDATA)>
    <!ELEMENT Detail (ItemNo, ItemName, Quantity, Price)>
    <!ELEMENT ItemNo (#PCDATA)>
    <!ELEMENT ItemName (#PCDATA)>
    <!ELEMENT Quantity (#PCDATA)>
    <!ELEMENT Price (#PCDATA)>
    <!ATTLIST Price gia CDATA "0">
    <!ATTLIST Quantity soluong CDATA "1">
    <!ATTLIST OrderNo id CDATA #REQUIRED>
    

