1.Modern Markup for Data Interchange(JSON)/BT Lab/XML_Session 3_Lab2/Lab 2/src/BTTL2_Lab2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT houses (house*)>
    <!ELEMENT house (room+)>
        <!ELEMENT room (dimensions, windows, furniture*)>
            <!ELEMENT dimensions (width, length)>
                <!ELEMENT length (#PCDATA)>
            <!ELEMENT windows (window*)>
                <!ELEMENT window (elevation, width, height)>
                    <!ELEMENT elevation (#PCDATA)>
                    <!ELEMENT width (#PCDATA)>
                    <!ELEMENT height (#PCDATA)>
            <!ELEMENT furniture (#PCDATA)>
                
            <!ATTLIST room name ID #REQUIRED colour IDREF #IMPLIED>
            <!ATTLIST elevation facing (north | south | east | west) #REQUIRED>


