1.Modern Markup for Data Interchange(JSON)/BT Lab/XML_Lab 3/src/BaiTapTulam/BTTL1_Lab3.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="Orders" type="OrderList">
        <xs:unique name="OrderNoUnique">
            <xs:selector xpath="Orders" />
            <xs:field xpath="@OrderNo"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="OrderList">
        <xs:sequence  minOccurs="1" 
                      maxOccurs="unbounded" >
            <xs:element name="Order"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="OrderDate" ></xs:element>
                        <xs:element name="Detail">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ItemNo" type="xs:string" />
                                    <xs:element name="ItemName" type="xs:string" />
                                    <xs:element name="Quantity" type="xs:string" />
                                    <xs:element name="Price" type="xs:int" />
                                    <xs:element name="Customer">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Name" type="xs:string" />
                                                <xs:element name="Address" type="xs:string" />
                                                <xs:element name="Email" type="xs:string" />
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="OrderNo" type="xs:ID" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
