1.Modern Markup for Data Interchange(JSON)/BT Lab/XML_Lab 3/src/BTTH1_Lab3.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="tblhoadon">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="ten">
                <!-- Chỉ nhận dữ liệu chuỗi thông thương (ko ký tự đặc biệt) -->
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([a-zA-Z])*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="soluong">
                <!-- Chỉ nhận số nguyên có giá trị 0 > 100 -->
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="giatri" type="xs:float"/>
            <xs:element name="ngaylap" type="xs:date"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
